- [x] Mean, Median and Mode (Central tendency)
- [x] Variance
- [x] standard deviation 
- [ ] Probabilities, Conditional probabilities and Bayes rule
- [ ] Permutation and Combination
- [ ] Correlation vs Causation
- [ ] Estimators
- [x] Outliers
- [ ] Central limit theorem
- [ ] Normal/ gaussian distribution and Normal Quantiles
- [x] Inter Quartiles ranges and Box-whiskers plots
- [ ] Confidence intervals
- [ ] Hypothesis tests
- [ ] Inference
- [x] Regression
- [ ] Correlation 
- [x] Z-Score or Standard score
- [ ] Percentiles
- [ ] Density curves
- [ ] Random variables
- [x] Bar, Line, Scatter, Pie and other charts

