Notes about ML and AI

https://chrisalbon.com/



https://www.kaggle.com/mjbahmani/20-ml-algorithms-15-plot-for-beginners



All cheat sheets are here

https://www.analyticsvidhya.com/blog/2017/02/top-28-cheat-sheets-for-machine-learning-data-science-probability-sql-big-data/





**statistics best**

basic

https://classroom.udacity.com/courses/st101

descriptive

https://classroom.udacity.com/courses/ud827



**Exploratory data analysis** in R 

This is good course, concepts are very well explained, but in R

https://classroom.udacity.com/courses/ud651





ML vs AI vs DL

https://www.youtube.com/watch?v=WSbgixdC9g8&list=PL9ooVrP1hQOHUfd-g8GUpKI3hHOwM_9Dn&index=5